# OpenBots.Studio

./: OpenBots.sln
OpenBots.Commands.Test/OpenBots.Commands.Core.Test/: app.config
OpenBots.Commands.Test/OpenBots.Commands.DataManipulation.Test/: app.config
OpenBots.Commands.Test/OpenBots.Commands.Microsoft.Test/: app.config
OpenBots.Commands.Test/OpenBots.Commands.Server.Test/: app.config
OpenBots.Commands.Test/OpenBots.Commands.SystemAutomation.Test/: app.config
OpenBots.Commands/OpenBots.Commands.Core/: OpenBots.Commands.Core.csproj  app.config  packages.config
OpenBots.Commands/OpenBots.Commands.DataManipulation/: app.config  (+2 more)
OpenBots.Core/: OpenBots.Core.csproj  packages.config
OpenBots.Engine/: AutomationEngineInstance.cs  OpenBots.Engine.csproj  app.config  packages.config
OpenBots.NetCore.Commands/OpenBots.NetCore.Commands.Core/: OpenBots.NetCore.Commands.Core.csproj  OpenBots.NetCore.Commands.Core.nuspec
OpenBots.NetCore.Commands/OpenBots.NetCore.Commands.Core/OpenBots.NetCore.Commands.Engine/: LogMessageCommand.cs  PauseScriptCommand.cs  SetEngineDelayCommand.cs  SetEnginePreferenceCommand.cs  ShowEngineContextCommand.cs  StopwatchCommand.cs
OpenBots.NetCore.Commands/OpenBots.NetCore.Commands.Core/OpenBots.NetCore.Commands.ErrorHandling/: BeginRetryCommand.cs  BeginTryCommand.cs  CatchCommand.cs  EndRetryCommand.cs  EndTryCommand.cs  FinallyCommand.cs  GetExceptionMessageCommand.cs  RethrowCommand.cs  ThrowCommand.cs
OpenBots.NetCore.Commands/OpenBots.NetCore.Commands.Core/OpenBots.NetCore.Commands.If/: BeginIfCommand.cs  BeginMutliIfCommand.cs  ElseCommand.cs  EndIfCommand.cs
OpenBots.NetCore.Commands/OpenBots.NetCore.Commands.Core/OpenBots.NetCore.Commands.Loop/: BeginLoopCommand.cs  BeginMultiLoopCommand.cs  EndLoopCommand.cs  ExitLoopCommand.cs  LoopCollectionCommand.cs  LoopContinuouslyCommand.cs  LoopNumberOfTimesCommand.cs  NextLoopCommand.cs
OpenBots.NetCore.Commands/OpenBots.NetCore.Commands.Core/OpenBots.NetCore.Commands.Misc/: AddCodeCommentCommand.cs  EncryptionCommand.cs  GetClipboardTextCommand.cs  SequenceCommand.cs  SetClipboardTextCommand.cs  ShowMessageCommand.cs
OpenBots.NetCore.Commands/OpenBots.NetCore.Commands.Core/OpenBots.NetCore.Commands.SecureData/: NewSecureStringCommand.cs
OpenBots.NetCore.Commands/OpenBots.NetCore.Commands.Core/OpenBots.NetCore.Commands.Switch/: BeginSwitchCommand.cs  CaseCommand.cs  EndSwitchCommand.cs
OpenBots.NetCore.Commands/OpenBots.NetCore.Commands.Core/OpenBots.NetCore.Commands.Task/: RunTaskCommand.cs  StopCurrentTaskCommand.cs
OpenBots.NetCore.Commands/OpenBots.NetCore.Commands.Core/OpenBots.NetCore.Commands.Variable/: SetVariableCommand.cs
OpenBots.NetCore.Core/: OpenBots.NetCore.Core.csproj  OpenBots.NetCore.Core.nuspec
OpenBots.NetCore.Core/App/: GlobalAppInstances.cs
OpenBots.NetCore.Core/Attributes/PropertyAttributes/: CompatibleTypes.cs  PropertyUISelectionOption.cs  Remarks.cs  SampleUsage.cs
OpenBots.NetCore.Core/Command/: BrokenCodeCommentCommand.cs  ScriptCommand.cs
OpenBots.NetCore.Core/Enums/: Enums.cs
OpenBots.NetCore.Core/IO/: Folders.cs
OpenBots.NetCore.Core/Interfaces/: IAutomationEngineInstance.cs  ICommandControls.cs  IfrmAdvancedUIElementRecorder.cs  IfrmCommandEditor.cs  IfrmDialog.cs  IfrmScriptBuilder.cs  IfrmScriptEngine.cs  IfrmWebElementRecorder.cs
OpenBots.NetCore.Core/Interfaces/Commands/: IConditionCommand.cs  IExecuteDLLCommand.cs  IImageCommands.cs  ISeleniumCreateBrowserCommand.cs  ISeleniumElementActionCommand.cs  ISendAdvancedKeystrokesCommand.cs  ISendKeystrokesCommand.cs  ISendMouseMoveCommand.cs  ISequenceCommand.cs  IUIAutomationCommand.cs
OpenBots.NetCore.Core/Metrics/: ExecutionMetric.cs  Metric.cs
OpenBots.NetCore.Core/Model/EngineModel/: EngineContext.cs  LineNumberChangedEventArgs.cs  ReportProgressEventArgs.cs  ScriptError.cs  ScriptFinishedEventArgs.cs
OpenBots.NetCore.Core/Project/: Project.cs
OpenBots.NetCore.Core/Properties/: Resources.Designer.cs  Resources.resx
OpenBots.NetCore.Core/Script/: Script.cs  ScriptAction.cs  ScriptArgument.cs  ScriptArgumentDirection.cs  ScriptAutofacContractResolver.cs  ScriptDefaultTypes.cs  ScriptElement.cs  ScriptObject.cs  ScriptVariable.cs  TypeContext.cs
OpenBots.NetCore.Core/Server/API Methods/: AgentMethods.cs  AssetMethods.cs  AuthMethods.cs  AutomationMethods.cs  CredentialMethods.cs  FileMethods.cs  JobMethods.cs  QueueItemMethods.cs  QueueMethods.cs  ServerEmailMethods.cs
OpenBots.NetCore.Core/Server/Interfaces/: IEntity.cs  INameIDPair.cs  INamedEntity.cs
OpenBots.NetCore.Core/Server/Models/: Agent.cs  Asset.cs  Credential.cs  EmailAddress.cs  EmailMessage.cs  Entity.cs  File.cs  NamedEntity.cs  Queue.cs  QueueItem.cs  QueueItemAttachment.cs
OpenBots.NetCore.Core/Server/User/: EnvironmentSettings.cs  RegistryKeys.cs  RegistryManager.cs  SystemInfo.cs
OpenBots.NetCore.Core/Settings/: ApplicationSettings.cs  ClientSettings.cs  EngineSettings.cs
OpenBots.NetCore.Core/UI/Controls/: AutomationCommand.cs  CommandItemControl.Designer.cs  CommandItemControl.cs  UIPictureButton.cs
OpenBots.NetCore.Core/UI/DTOs/: Class.cs  MachineConfiguration.cs  Method.cs  Parameter.cs  ScriptActionTag.cs  SteppingCommandsItem.cs
OpenBots.NetCore.Core/UI/Forms/: UIForm.cs
OpenBots.NetCore.Core/User32/: KeyDownEventArgs.cs  MouseCoordinateEventArgs.cs  RECT.cs  User32Functions.cs  WindowHandleInfo.cs
OpenBots.NetCore.Core/Utilities/CommandUtilities/: CommandsHelper.cs  CompilerServices.cs  EncryptionServices.cs  ImageElement.cs
OpenBots.NetCore.Core/Utilities/CommonUtilities/: CommonMethods.cs  ImageMethods.cs  InstanceMethods.cs  Logging.cs  StringMethods.cs  VariableMethods.cs
OpenBots.NetCore.Core/Utilities/FormsUtilities/: FormsHelper.cs  Theme.cs
OpenBots.NetCore.Engine/: AutomationEngineInstance.cs  OpenBots.NetCore.Engine.csproj  OpenBots.NetCore.Engine.nuspec
OpenBots.NetCore.Engine/Utilities/Enums/: Enums.cs
OpenBots.Studio/: App.config  OpenBots.Studio.csproj  packages.config
(+129 files in other folders)
